[loadliteral, t0, 5, null]
[loadliteral, t1, 4, null]
[loadliteral, t2, 3, null]
[subtract, t3, t1, t2]
[subtract, t4, t0, t3]
[load, tom, t4, null]
[load, t5, tom, null]
[loadliteral, t6, 7, null]
[multiply, t7, t5, t6]
[loadliteral, t8, 2, null]
[sum, t9, t8, t7]
[load, dick, t9, null]
[load, t10, tom, null]
[load, t11, dick, null]
[jumpless, LBL0, t10 , t11]
[jump, LBL1, null, null]
[label, LBL0, null, null]
[load, t12, TRUE, null]
[jump, LBL2, null, null]
[label, LBL1, null, null]
[load, t12, FALSE, null]
[label, LBL2, null, null]
[load, george, t12, null]
[load, t13, tom, null]
[load, t14, dick, null]
[jumpless, LBL3, t13 , t14]
[jump, LBL4, null, null]
[label, LBL3, null, null]
[load, t15, tom, null]
[loadliteral, t16, 2, null]
[sum, t20, t16, t15]
[jump, LBL5, null, null]
[label, LBL4, null, null]
[load, t18, tom, null]
[loadliteral, t19, 2, null]
[subtract, t20, t18, t19]
[label, LBL5, null, null]
[load, harry, t20, null]
